worker_processes 1;
daemon off;

events {
    worker_connections 1024;
}

http {
    include /data/etc/nginx/mime.types;
    sendfile on;

    proxy_set_header  X-Forwarded-By    $server_addr;
    proxy_set_header  X-Forwarded-For   $remote_addr;
    proxy_set_header  X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header  Host $host;

    log_format main 'Scheme[$http_x_forwarded_proto] $remote_addr Host[$host] - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent "$http_referer" '
    '"$http_user_agent"' ;


    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    client_max_body_size 1000M;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;


    # Proxy upstream to the gunicorn process
    upstream kolibridemo {
        server 127.0.0.1:8090;
    }

    # Configuration for Nginx
    server {

        access_log /app/kolibri_home/nginx.log main;

        # Listen on port 8080
        listen 8080;

        # Settings to serve static files
        location /static/  {
            autoindex on;
            alias /app/kolibri_home/static/;
        }

        # Serve a static file (ex. favico)
        # outside /static directory
        location = /favico.ico  {
            root /app/favico.ico;
        }

        # Proxy connections to Kolibri
        location / {

            if ($http_x_forwarded_proto = "http") {
                return 301 https://$host$request_uri;
            }

            proxy_pass         http://kolibridemo;
            proxy_redirect     off;
        }
    }
}
